# AutoInventario

./: AutoInventario.csproj  AutoInventario.sln  README.md
.azure-pipelines/: pipeline.yml
Autoinventario/: AutoInventario.csproj  AutoInventario.sln  EncryptionHelper.cs  Program.cs  Readme.md  SecureStringHelper.cs  SystemInfo.cs
Autoinventario/Resources/: public.key
Infraestructura-Terraform/: README.md
Lambda-Inventario/: Lambda-Inventario.pyproj  README.md  config.json  deploy_lambda.sh  lambda_function.py
Webhook/: .gitignore  Program.cs  Readme.md  Startup.cs  Webhook.csproj
Webhook/Controllers/: WebhookController.cs
Webhook/Models/: WebhookEvent.cs
Webhook/Pages/: Index.cshtml  Index.cshtml.cs
Webhook/Resources/: private.key
Webhook/Services/: EventStore.cs  SecureStringHelper.cs  lambda.cs
