<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Autoinventario\Resources\public.key" />
    <None Remove="InventarioFinal 1.ps1" />
    <None Remove="InventarioFinal.ps1" />
    <None Remove="private.key" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Autoinventario\Resources\public.key" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lambda\" />
    <Folder Include=".azure-pipelines\" />
    <Folder Include="Payload\" />
    <Folder Include="Terraform\" />
  </ItemGroup>

</Project>
